# mxtape

makes a mixtape

instructions:

`./mxtape.fish /my/sick/playlist.m3u /sending/to/myself/mixtape.zip`

it'll yell at you if you try to put in an m3u file that contains URLs

disclaimer: crime is illegal
